### ISSUE TITLE
[Bug]: libunwind: Unsupported .eh_frame_hdr version

### ISSUE THREAD

**Issue by Ludea** [termux-user-repository/tur#1615]
### Problem description

Using rustc with cranelift, I get
```
libunwind: Unsupported .eh_frame_hdr version                                                   error: rustc interrupted by SIGSEGV, printing backtrace                                                                       /data/data/com.termux/files/usr/lib/libandroid-execinfo.so(backtrace+0x38) [0x78b5691b5c]                                     /data/data/com.termux/files/usr/opt/rust-nightly/lib/librustc_driver-1ce9d56cc111e155.so(+0x0) [0x78a82dedf4]                 [vdso](+0x0) [0x78bd33f608]               /data/data/com.termux/files/usr/opt/rust-nightly/lib/librustc_driver-1ce9d56cc111e155.so(+0x0) [0x78aa7595e4]                 /data/data/com.termux/files/usr/opt/rust-nightly/lib/librustc_driver-1ce9d56cc111e155.so(+0x0) [0x78aa75711c]                 /data/data/com.termux/files/usr/opt/rust-nightly/lib/librustc_driver-1ce9d56cc111e155.so(_RNvMs_NtNtCsclgp0b8WfAV_11rustc_parse6parser3patNtB6_6Parser25parse_pat_allow_top_guard+0x34) [0x78aa756e4c]            /data/data/com.termux/files/usr/opt/rust-nightly/lib/librustc_driver-1ce9d56cc111e155.so(+0x0) [0x78aa763348]                 /data/data/com.termux/files/usr/opt/rust-nightly/lib/librustc_driver-1ce9... 
note: rustc unexpectedly overflowed its stack! this is a bug                        note: maximum backtrace depth reached, frames may have been lost                    note: we would appreciate a report at https://github.com/rust-lang/rust             help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216        note: backtrace dumped due to SIGSEGV! resuming signal                                 Compiling mac v0.1.1                   error: could not compile `cranelift-codegen` (lib)
```

### What steps will reproduce the bug?

Create a rust project, add wasmtime crate and build for wasm32-wasip2 target

### What is the expected behavior?

successfully build

### System information

termux-info:

```
Termux Variables:                         TERMUX_APK_RELEASE=F_DROID                TERMUX_APP_PACKAGE_MANAGER=apt            TERMUX_APP_PID=27452                      TERMUX_IS_DEBUGGABLE_BUILD=0              TERMUX_MAIN_PACKAGE_FORMAT=debian         TERMUX_VERSION=0.118.1                    TERMUX__USER_ID=0                         Packages CPU architecture:                aarch64                                   Subscribed repositories:                  # sources.list                            deb https://packages-cf.termux.dev/apt/termux-main/ stable main                     # tur-repo (sources.list.d/tur.list)      deb https://tur.kcubeterm.com tur-packages tur tur-on-device tur-continuous         Updatable packages:                       rust-nightly-std-aarch64-linux-android/tur-packages 1.87.0-2025.03.22-nightly-0 all [upgradable from: 1.87.0-2025.03.21-nightly-1]                                      rust-nightly-std-wasm32-unknown-unknown/tur-packages 1.87.0-2025.03.22-nightly-0 all [upgradable from: 1.87.0-2025.03.21-nightly-1]                                     rust-nightly-std-wasm32-wasip1/tur-packages 1.87.0-2025.03.22-nightly-0 all [upgradable from: 1.87.0-2025.03.21-nightly-1]    rust-nightly-std-wasm32-wasip2/tur-packages 1.87.0-2025.03.22-nightly-0 all [upgradable from: 1.87.0-2025.03.21-nightly-1]    rustc-cranelift-codegen-aarch64-linux-android/tur-packages 1.87.0-2025.03.22-nightly-0 aarch64 [upgradable from: 1.87.0-2025.03.21-nightly-1]                           rustc-nightly/tur-packages 1.87.0-2025.03.22-nightly-0 aarch64 [upgradable from: 1.87.0-2025.03.21-nightly-1]                 termux-exec/stable 1:2.1.0-1 aarch64 [upgradable from: 1:1.0-1]                     termux-tools/stable 1.45.0 aarch64 [upgradable from: 1.44.7]                        termux-tools version:                     1.44.7                                    Android version:                          12                                        Kernel build information:                 Linux localhost 4.19.157-perf+ #1 SMP PREEMPT Thu Dec 28 16:51:52 CST 2023 aarch64 Android                                    Device manufacturer:                      OnePlus                                   Device model:                             AC2003                                    LD Variables:                             LD_LIBRARY_PATH=                          LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec.so
```

**Comment by licy183** [comment]
`cranelift` codegen in rustc doesn't support `wasm32-wasip2` target, see the support list in its [README.md](https://github.com/rust-lang/rustc_codegen_cranelift?tab=readme-ov-file#platform-support). If you compile it using cranelift codegen, it will fail with `can't compile for wasm32-wasip2: Support for this target has not been implemented yet`.

And I also can't reproduce the crash using the LLVM backend.

```bash
cargo new hello_world --bin
cd hello_world/
cargo add wasmtime
cargo build --target wasm32-wasip2
```

```output
error: fibers are not supported on this platform
  --> /data/data/com.termux/files/home/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wasmtime-fiber-31.0.0/src/lib.rs:26:9
   |
26 |         compile_error!("fibers are not supported on this platform");
```

**Comment by Ludea** [comment]
Sorry, I get issue with `cargo build`

**Comment by licy183** [comment]
It is also reproducible on `rustc` from Termux main repository. Maybe `rustc` or clang over-optimizes some code paths.

**Comment by licy183** [comment]
I'm afraid I'm not able to find out the root cause of the issue. This issue would be best reported upstream (https://github.com/rust-lang/rust).

**Comment by Ludea** [comment]
https://github.com/rust-lang/rust/issues/138880

**Comment by truboxl** [comment]
Is `libunwind: Unsupported .eh_frame_hdr version` still reproducible on stable rust?
I am able to get SIGSEGV error only.
